# Sheleni_Merchants_Prototype

./: README.md  Sheleni_Merchants.sln
Sheleni_Merchants/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Sheleni_Merchants.csproj
Sheleni_Merchants.Android/: MainActivity.cs  Sheleni_Merchants.Android.csproj
Sheleni_Merchants.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sheleni_Merchants.Android/Resources/: Resource.designer.cs
Sheleni_Merchants.Android/Resources/drawable/: Amagwinya.jfif
Sheleni_Merchants.Android/Resources/values/: colors.xml  ic_launcher_background.xml
Sheleni_Merchants.iOS/: AppDelegate.cs  Info.plist  Main.cs  Sheleni_Merchants.iOS.csproj
Sheleni_Merchants.iOS/Properties/: AssemblyInfo.cs
Sheleni_Merchants/Converters/: OrBooleanToVisibilityConverte.cs
Sheleni_Merchants/Models/: ApiUserDetails.cs  CarouselItems.cs  Customer.cs  InventoryGroup.cs  Item.cs  Merchant.cs  PayAndBuyServices.cs  PaymentService.cs  Service.cs  TransactionHistory.cs  Wallet.cs
Sheleni_Merchants/Services/: DB_Connection.cs  DataService.cs  IDataStore.cs  MockDataStore.cs  SelectedItemsService.cs  SheleniHttpClient.cs
Sheleni_Merchants/ViewModels/: AirtimeAndDataPageViewModel.cs  BaseViewModel.cs  BillsPageViewModel.cs  BuyPageViewModel.cs  CheckoutPageViewModel.cs  ConfirmationMessageBoxViewModel.cs  CustomAlertPageViewModel.cs  DashboardPageViewModel.cs  DepositPageViewModel.cs  EWalletPageViewModel.cs  ElectricityPageViewModel.cs  InventoryPageViewModel.cs  InventorySpecificPageViewModel.cs  LoginPageViewModel.cs  LoginViewModel.cs  ManageInventoryItemPageViewModel.cs  PayAndBuyPageViewModel.cs  PaymentPageViewModel.cs  RecipientsPageViewModel.cs  RequestToPayPageViewModel.cs  StatementPageViewModel.cs  TransactionPageViewModel.cs  TransferPageViewModel.cs  WalletPageViewModel.cs  WithDrawPageViewModel.cs
Sheleni_Merchants/Views/: AirtimeAndDataPage.xaml  AirtimeAndDataPage.xaml.cs  BillsPage.xaml  BillsPage.xaml.cs  BuyPage.xaml  BuyPage.xaml.cs  CheckoutPage.xaml  CheckoutPage.xaml.cs  ConfirmationMessageBoxPage.xaml  ConfirmationMessageBoxPage.xaml.cs  CustomAlertPage.xaml  CustomAlertPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DepositPage.xaml  DepositPage.xaml.cs  EWalletPage.xaml  EWalletPage.xaml.cs  ElectricityPage.xaml  ElectricityPage.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs  InventorySpecificPage.xaml  InventorySpecificPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ManageInventoryItemPage.xaml  ManageInventoryItemPage.xaml.cs  PayAndBuyPage.xaml  PayAndBuyPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  RecipientsPage.xaml  RecipientsPage.xaml.cs  RequestToPayPage.xaml  RequestToPayPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  StatementPage.xaml  StatementPage.xaml.cs  (+8 more)
